<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Currency Exchange Website">
    <meta name="author" content="Florian Shllaku, Hakeem Shrief">
    <title>Currency Exchange</title>
    <!-- Connecting with Google Material for websit's logo/icon autorenew-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Setting up BootstrapCDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Main Custom styles for the website  -->
    <link href="css\main.css" rel="stylesheet">
  </head>
  <body class="text-center" background="img\background.jpg">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <i class="material-icons masthead-brand img-fluid">autorenew</i>
      <h3 class="masthead-brand">XCHANGE</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link active" href="fiat.html">Fiat</a>
        <a class="nav-link" href="crypto.html">Crypto</a>
        <a class="nav-link" href="charts.html">Charts</a>
        <a class="nav-link" href="subscribe.html">Subscribe</a>
      </nav>
    </div>
  </header>
    <br> <br> <br>
    <div class="card">
      <div class="card-body">
        <div class="form-group">
          <label for="FormControlSelect1">Convert From</label>
          <br>
            <select class="input--style-3" id="FormControlSelect1">
              <option>USD</option>
              <option>EUR</option>
              <option>GBP</option>
              <option>NOK</option>
              <option>SEK</option>
              <option>CHF</option>
              <option>AED</option>
              </select>
        </div>
        <input type="number" class="input--style-3 form-control-lg mx-3" value="">
          <div class="form-group">
            <br> <br>
            <label for="FormControlSelect1">To</label>
            <br>
              <select class="input--style-3" id="FormControlSelect1">
                <option>USD</option>
                <option>EUR</option>
                <option>GBP</option>
                <option>NOK</option>
                <option>SEK</option>
                <option>CHF</option>
                <option>AED</option>
                </select>
        </div>
        <input type="number" class="form-control form-control-lg mx-3" value="">
        <br> <br>
        <div class="p-t-10">
          <button class="btn btn--pill btn--green" type="submit">Convert!</button>
        </div>
      </div>
  </div>
  </body>
  </html>